<!DOCTYPE html>
<html>
    <head>       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <title>Tambah Surat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <script src="js/jquery-migrate-1.4.1.min"></script> -->
    </head>
        <body style="background-color: rgb(54, 207, 204);">
            <div class="container" style="margin-top: 100px; ">
                <div class="card mt-5 ">
                    <h1 class="text-center mt-5" style="color: black;">Formulir Tambah Surat</h1>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="exampleInputEmail">Nomor Surat</label>
                                <input type="number" name="nomor" id="nomor" class="form-control" placeholder="Masukkan Nomor Surat..." required>
                            </div>
                            <div class="form-group">
                                <label for="nama">Tanggal Surat</label>
                                <input type="date" name="tanggal" id="tanggal" class="form-control" placeholder="dd/mm/yy..." required>
                            </div>
                            <div class="form-group">
                                <label for="alamat">Pengirim</label>
                                <input name="pengirim" id="pengirim" class="form-control" placeholder="Masukkan pengirim Surat..." required>
                            </div>
                        </div>
                        <div class="card-footer text-right">
                            <button type="button" class="btn btn-danger" onclick="history.back()">Batal</button>
                            <input type="submit" name="submit" class="btn btn-primary" id="simpan" value="SIMPAN" onclick="return confirm('Apakah anda yakin?')"/>
                        </div>
                    </form>
                </div>
            </div> <br>

<script>
    $(document).on('click', "#simpan", function() {
        var srt = new Object();
        srt.nomor = $("#nomor").val();
        srt.tanggal = $("#tanggal").val();
        srt.pengirim = $("#pengirim").val();

        console.log(srt);
        $.post("../backend/tambah.php", JSON.stringify(srt), function(resp) {
            console.log(resp);
            obj = JSON.parse(resp);
            if(obj.result == "success") {
                alert("Data telah tersimpan");
                window.location.href = "index.html";
            } else {
                alert("Gagal simpan data");
            }
        });
    });
</script>
    </body>
</html>